<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Style.qml</file>
        <file>VetmupButton.qml</file>
        <file>VetmupButtonText.qml</file>
        <file>VetmupFileDialog.qml</file>
        <file>VetmupFolderDialog.qml</file>
        <file>VetmupSongElement.qml</file>
        <file>Player.qml</file>
        <file>Playlist.qml</file>
        <file>VetmupSaveDialog.qml</file>
    </qresource>
    <qresource prefix="/Icons">
        <file alias="AddWhite">Resources/Images/Icons/AddWhite.png</file>
        <file alias="AddOrange">Resources/Images/Icons/AddOrange.png</file>
        <file alias="FolderOrange">Resources/Images/Icons/FolderOrange.png</file>
        <file alias="FolderWhite">Resources/Images/Icons/FolderWhite.png</file>
        <file alias="SettingsOrange">Resources/Images/Icons/SettingsOrange.png</file>
        <file alias="SettingsWhite">Resources/Images/Icons/SettingsWhite.png</file>
        <file alias="ThrashOrange">Resources/Images/Icons/ThrashOrange.png</file>
        <file alias="ThrashWhite">Resources/Images/Icons/ThrashWhite.png</file>
        <file alias="NextOrange">Resources/Images/Icons/NextOrange.png</file>
        <file alias="NextWhite">Resources/Images/Icons/NextWhite.png</file>
        <file alias="PreviousOrange">Resources/Images/Icons/PreviousOrange.png</file>
        <file alias="PreviousWhite">Resources/Images/Icons/PreviousWhite.png</file>
        <file alias="VolumeHighWhite">Resources/Images/Icons/VolumeHighWhite.png</file>
        <file alias="VolumeLowWhite">Resources/Images/Icons/VolumeLowWhite.png</file>
        <file alias="SaveOrange">Resources/Images/Icons/SaveOrange.png</file>
        <file alias="SaveWhite">Resources/Images/Icons/SaveWhite.png</file>
        <file alias="ShuffleOrange">Resources/Images/Icons/ShuffleOrange.png</file>
        <file alias="ShuffleWhite">Resources/Images/Icons/ShuffleWhite.png</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file alias="Quickhand">Resources/Text/Quikhand.ttf</file>
    </qresource>
    <qresource prefix="/Images">
        <file alias="DefaultSongImage">Resources/Images/Images/DefaultSongImage.png</file>
    </qresource>
</RCC>
